{
  "ConnectionStrings": {
    "SERVICIOS": "Server=P12202102\\SQLEXPRESS;Database=TDP;User=sa;Password=Expertos2022++"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
